#TODO: Write the functions for arithmatic operations here
#These functions should cover Task 2
def add(num1,num2) :
  return num1+num2
def subtract(num1,num2):
  return num1-num2
def multiply(num1,num2):
  return num1*num2
def divide(num1,num2):
  return num1/num2
def power(num1,num2):
  return num1**num2
def remainder(num1,num2):
  return num1%num2

#-------------------------------------
#TODO: Write the select_op(choice) function here
#This function sould cover Task 1 (Section 2) and Task 3
def select_op(choice):
    if choice == "#":
      return -1
    elif choice == "$":
      return 1
    else:
      num1= input("Enter first number: ")
      print(num1)
      if num1 == "#" :
        return -1
      #integer checker
      try:
        val = int(num1)
      except ValueError:
        return 1
      
      num2= input("Enter second number: ")
      print(num2)
      if num2 == "#" :
        return -1
      try:
        val = int(num2)
      except ValueError:
        return 1
      

      num1=float(num1)
      num2=float(num2)
      if num2 == 0:
        print("float division by zero")
      if choice == "+":
        print(num1,"+",num2,"=" ,add(num1,num2))
      elif choice == "-":
        print(num1,"-",num2,"=" ,subtract(num1,num2))
      elif choice == "*":
        print(num1,"*",num2,"=" ,multiply(num1,num2))
      elif choice == "/":
        if num2!=0:
          print(num1,"/",num2,"=" ,divide(num1,num2))
        else:
          print(num1,"/",num2,"=","None")
      elif choice == "^":
        print(num1,"^",num2,"=" ,power(num1,num2))
      elif choice == "%":
        print(num1,"%",num2,"=" ,remainder(num1,num2))
      else:
        print("Unrecognized operation")


#End the select_op(choice) function here
#-------------------------------------
#This is the main loop. It covers Task 1 (Section 1)
#YOU DO NOT NEED TO CHANGE ANYTHING BELOW THIS LINE
while True:
  print("Select operation.")
  print("1.Add      : + ")
  print("2.Subtract : - ")
  print("3.Multiply : * ")
  print("4.Divide   : / ")
  print("5.Power    : ^ ")
  print("6.Remainder: % ")
  print("7.Terminate: # ")
  print("8.Reset    : $ ")
  

  # take input from the user
  choice = input("Enter choice(+,-,*,/,^,%,#,$): ")
  print(choice)
  if(select_op(choice) == -1):
    #program ends here
    print("Done. Terminating")
    exit()
